<div>
<p>
Antiochus III of the Seleucid Empire sensed that Greek opinion was turning
against Rome and determined that it was a good time to invade Greece.
However, the Greeks saw the Seleucids as just more unwelcome foreigners.
Furthermore, as soon as the Romans heard of the Seleucid advance, they
immediately acted to confront it. The war ended in definitive Roman victory,
and the Seleucids were forced out of Anatolia altogether. The Roman-Seleucid
War would mark the first time Roman armies set foot in Anatolia.
</p>
</div>