<div>
<p>
Rome was sacked by the Senones, a Gallic tribe led by warrior-chief Brennus. Traditionally, Brennus sacked the city in 390 motivated by a minor political debacle. Although historians speculate that the sack happened a few years later in connection with a Syracusan attack against a Roman ally in Sicily. The Senones were asked to tie the Romans down while Syracuse made its move.
</p>
<p>
The ruthless and unfamiliar Gallic forces easily broke the Roman army and advanced on Rome itself. The remaining Roman forces panicked and holed up in the citadel, leaving the city itself undefended. The Gauls were able to walk in and carry off Rome's wealth. The Romans in the citadel held out for seven months after which the Gauls agreed to leave. Despite their city being destroyed the Romans decided to stay and rebuild.
</p>
<p>
The sacking destroyed all primary documentation of Rome's history, so we are left with only legends and hearsay about prior events.
</p>
</div>
